<!DOCTYPE html>
<html lang="ru">
<head>
	<meta charset="UTF-8">
	<link rel="stylesheet" href="css/project.css">
	<link rel="stylesheet" href="css/project2.css">
	<link rel="shortcut icon" href="img/favicon.ico" type="img/x-icon">
    <link rel="icon" href="img/favicon.ico" type="img/x-icon">
	<title>Daimio RolePlay - О проекте</title>

</head>
<body>
	<div class="header">
	<div class="logo">
		<div class="header__menu">
				<ul class="menu">
					<li><a href="index.html">Главная</a></li>
					<li><a target="_blank" href="#">Форум</a></li>
					<li><a href="project.html">О проекте</a></li>
					<li><a href="faq.html">Помощь</a></li>
					<li><a href="start.html">Начать играть</a></li>
				</ul>
		</div>
		<div class="stone">
			<h2>О проекте</h2> 
			<p class="title__text">Каким бы крутым не был сервер, качество игрового процесса напрямую зависит от работы администрации. Все сервера Daimio имеют команду профессиональных спецов, которые не только следят за нарушителями, но и могут помочь решить технические проблемы. Именно поэтому не стоит упускать шанс окунуться в непревозойденный мир GTA San Andreas Multiplayer, где нет читеров, а есть лишь невероятные возможности для развития. Присоединяйтесь к нам, вы сможет стать полноценным членом игровой семьи!</p>
			<br>
			<h3><b>Системы:</b></h3>
			<h1>На проекте Daimio есть много разных систем, например такие как - офисы, дома, гаражей в доме</h1>
			<br>
			<h3><b>Постоянные обновления:</b></h3>
			<h1>Администрация проекта постоянно улучшает возможности серверов, добавляет новые фишки, чтобы игроки чувствовали себя более комфортно.</h1>
			<br>
			<h3><b>Постоянные обновления:</b></h3>
			<h1>Каким бы крутым не был сервер, качество игрового процесса напрямую зависит от работы администрации. Все сервера Dainio имеют опытную команду администраторов и модераторов, которые всегда помогут и прислушаются к пожеланиям игроков.</h1>
		</div>
<br>
<br>
<br>
<br>
		
	</div>
	</div>
</html>